\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La balle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculer la trajectoire}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traject}{{\caption@xref {fig:traject}{ on input line 99}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectoire fixe d'une balle\relax }}{2}}
\newlabel{fig:sub1}{{2a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{2b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure with two subfigures\relax }}{3}}
\newlabel{fig:test}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ajouter les rebonds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plus de balles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le tube de Kundt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'interface du reste de ma vie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traitement du signal et imagerie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optique g\IeC {\'e}om\IeC {\'e}trique}{3}}
