\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Table des mati\IeC {\`e}res}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La balle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculer la trajectoire}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectoire fixe d'une balle\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traject}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ajouter les rebonds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exemple de bug rencontr\IeC {\'e}: rebonds de la balle}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de bug au moment de prendre en compte les rebonds pour la balle\relax }}{3}}
\newlabel{fig:bug_reb}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plus de balles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des 2 versions du programme animant plusieurs projectiles\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capture d'\IeC {\'e}cran \IeC {\`a} un instant de la simulation pour 200 balles\relax }}{5}}
\newlabel{fig:multiball}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le tube de Kundt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}matisation du tube de Kundt\relax }}{6}}
\newlabel{fig:schematK}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mise en \IeC {\'e}quation du champ acoustique dans le tube}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conditions aux fronti\IeC {\`e}res}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Champ acoustique de pression et de vitesse dans le tube}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mod\IeC {\'e}lisation du champ acoustique de pression et de vitesse particulaire sans pertes dans le tube}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capture d'\IeC {\'e}cran de la simulation du tube de Kundt sans pertes\relax }}{7}}
\newlabel{fig:sspertes}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etude du coefficient de r\IeC {\'e}flexion $\mathaccentV {hat}05E{R}_p$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\IeC {\'e}sentation des modules, phase, parties r\IeC {\'e}elles et imaginaire du coefficient de r\IeC {\'e}flexion dans un plan ($\eta $, $f$)\relax }}{8}}
\newlabel{fig:coef_refl}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation du champ acoustique dans le tube avec prise en compte des ph\IeC {\'e}nom\IeC {\`e}nes de pertes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capture d'\IeC {\'e}cran de la simulation du champ acoustique dans le tube en prenant en compte les ph\IeC {\'e}nom\IeC {\`e}nes de pertes\relax }}{9}}
\newlabel{fig:simul_acpertes}{{8}{9}}
\newlabel{fig:dispers}{{9a}{9}}
\newlabel{sub@fig:dispers}{{a}{9}}
\newlabel{fig:atten_dispers}{{9b}{9}}
\newlabel{sub@fig:atten_dispers}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ph\IeC {\'e}nom\IeC {\`e}nes de pertes dans diff\IeC {\'e}rentes configurations pour un tube de Kundt\relax }}{9}}
\newlabel{fig:atten_kundt}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'interface du reste de ma vie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cr\IeC {\'e}er l'interface}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Disposition des \IeC {\'e}l\IeC {\'e}ments dans une fen\IeC {\^e}tre}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface du projet 3 r\IeC {\'e}alis\IeC {\'e}e avec Qt Designer\relax }}{12}}
\newlabel{fig:interf_qt}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chargement de fichiers et trac\IeC {\'e} de donn\IeC {\'e}es}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface final du projet 3\relax }}{13}}
\newlabel{fig:interf_final}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode d'emploi de l'interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traitement du signal et imagerie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traitement du signal acoustique picoseconde}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repr\IeC {\'e}sentation et traitement du signal acoustique picoseconde selon les diff\IeC {\'e}rentes m\IeC {\'e}thodes demand\IeC {\'e}es avec un filtrage passe-bande\relax }}{15}}
\newlabel{fig:tds1}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Repr\IeC {\'e}sentation et traitement du signal acoustique picoseconde selon les diff\IeC {\'e}rentes m\IeC {\'e}thodes demand\IeC {\'e}es avec un filtrage passe-bande\relax }}{16}}
\newlabel{fig:tds1_bad}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtrage du signal}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}D\IeC {\'e}riv\IeC {\'e}e du signal}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Filtrage passe-bande}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Moyenne glissante}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ajustements: polynomiale \& exponentielle d\IeC {\'e}croissante}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image de fr\IeC {\'e}quence Brillouin}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image de fr\IeC {\'e}quence Brillouin\relax }}{18}}
\newlabel{fig:tds2}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optique g\IeC {\'e}om\IeC {\'e}trique}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equations de la trajectoire d'un rayon lumineux}{19}}
\newlabel{fig:schema_lent_conv}{{15a}{19}}
\newlabel{sub@fig:schema_lent_conv}{{a}{19}}
\newlabel{fig:schema_lent_div}{{15b}{19}}
\newlabel{sub@fig:schema_lent_div}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\IeC {\'e}mas et notations pour les 2 types de dioptres, ici des lentilles\relax }}{19}}
\newlabel{fig:schema_lentilles}{{15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Trajectoire des rayons pour une lentille convergente}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Trajectoire des rayons pour une lentille divergente}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation de la trajectoire de rayons lumineux dans un syst\IeC {\`e}me optique}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Miroirs sph\IeC {\'e}riques concave et convexe}{20}}
\newlabel{fig:conc_pastig}{{16a}{21}}
\newlabel{sub@fig:conc_pastig}{{a}{21}}
\newlabel{fig:conv_pastig}{{16b}{21}}
\newlabel{sub@fig:conv_pastig}{{b}{21}}
\newlabel{fig:conc_stig}{{16c}{21}}
\newlabel{sub@fig:conc_stig}{{c}{21}}
\newlabel{fig:conv_stig}{{16d}{21}}
\newlabel{sub@fig:conv_stig}{{d}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Miroirs sph\IeC {\'e}riques concave et convexe dans les cas o\IeC {\`u} le faisceau lumineux est large ou fin\relax }}{21}}
\newlabel{fig:miroirs}{{16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lentilles sph\IeC {\'e}riques biconcaves et biconvexes}{21}}
\newlabel{fig:conc_pastig}{{17a}{22}}
\newlabel{sub@fig:conc_pastig}{{a}{22}}
\newlabel{fig:conv_pastig}{{17b}{22}}
\newlabel{sub@fig:conv_pastig}{{b}{22}}
\newlabel{fig:conc_stig}{{17c}{22}}
\newlabel{sub@fig:conc_stig}{{c}{22}}
\newlabel{fig:conv_stig}{{17d}{22}}
\newlabel{sub@fig:conv_stig}{{d}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lentilles sph\IeC {\'e}riques biconcave et biconvexe dans les cas o\IeC {\`u} le faisceau lumineux est large ou fin\relax }}{22}}
\newlabel{fig:lentilles}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Probl\IeC {\`e}me rencontr\IeC {\'e} lors du calcul des diff\IeC {\'e}rents points n\IeC {\'e}cessaire au trac\IeC {\'e} des rayons \IeC {\`a} travers une lentille biconvexe\relax }}{23}}
\newlabel{fig:bug_lentille}{{18}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perspectives de ce projet}{23}}
\@writefile{toc}{\contentsline {section}{Tables des figures}{24}}
\@writefile{toc}{\contentsline {section}{Annexes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparaison des diff\IeC {\'e}rentes m\IeC {\'e}thodes de filtrages pour le projet 4}{25}}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
