\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Table des mati\IeC {\`e}res}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La balle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculer la trajectoire}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectoire fixe d'une balle\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traject}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ajouter les rebonds}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exemple de bug rencontr\IeC {\'e}: rebonds de la balle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de bug au moment de prendre en compte les rebonds pour la balle\relax }}{4}}
\newlabel{fig:bug_reb}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plus de balles}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des 2 versions du programme animant plusieurs projectiles\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capture d'\IeC {\'e}cran \IeC {\`a} un instant de la simulation pour 200 balles\relax }}{6}}
\newlabel{fig:multiball}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le tube de Kundt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}matisation du tube de Kundt\relax }}{7}}
\newlabel{fig:schematK}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mise en \IeC {\'e}quation du champ acoustique dans le tube}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conditions aux fronti\IeC {\`e}res}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Champ acoustique de pression et de vitesse dans le tube}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mod\IeC {\'e}lisation du champ acoustique de pression et de vitesse particulaire sans pertes dans le tube}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capture d'\IeC {\'e}cran de la simulation du tube de Kundt sans pertes\relax }}{8}}
\newlabel{fig:sspertes}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etude du coefficient de r\IeC {\'e}flexion $\mathaccentV {hat}05E{R}_p$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\IeC {\'e}sentation des modules, phase, parties r\IeC {\'e}elles et imaginaire du coefficient de r\IeC {\'e}flexion dans un plan ($\eta $, $f$)\relax }}{9}}
\newlabel{fig:coef_refl}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation du champ acoustique dans le tube avec prise en compte des ph\IeC {\'e}nom\IeC {\`e}nes de pertes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capture d'\IeC {\'e}cran de la simulation du champ acoustique dans le tube en prenant en compte les ph\IeC {\'e}nom\IeC {\`e}nes de pertes\relax }}{10}}
\newlabel{fig:simul_acpertes}{{8}{10}}
\newlabel{fig:dispers}{{9a}{10}}
\newlabel{sub@fig:dispers}{{a}{10}}
\newlabel{fig:atten_dispers}{{9b}{10}}
\newlabel{sub@fig:atten_dispers}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ph\IeC {\'e}nom\IeC {\`e}nes de pertes dans diff\IeC {\'e}rentes configurations pour un tube de Kundt\relax }}{10}}
\newlabel{fig:atten_kundt}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'interface du reste de ma vie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cr\IeC {\'e}er l'interface}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Disposer les \IeC {\'e}l\IeC {\'e}ments dans une fen\IeC {\^e}tre}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface du projet 3 r\IeC {\'e}alis\IeC {\'e}e avec Qt Designer\relax }}{13}}
\newlabel{fig:interf_qt}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chargement de fichiers et trac\IeC {\'e} de donn\IeC {\'e}es}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface final du projet 3\relax }}{14}}
\newlabel{fig:interf_final}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode d'emploi de l'interface}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traitement du signal et imagerie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traitement du signal acoustique picoseconde}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repr\IeC {\'e}sentation et traitement du signal acoustique picoseconde selon les diff\IeC {\'e}rentes m\IeC {\'e}thodes demand\IeC {\'e}es avec un filtrage passe-bande\relax }}{16}}
\newlabel{fig:tds1}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Repr\IeC {\'e}sentation et traitement du signal acoustique picoseconde selon les diff\IeC {\'e}rentes m\IeC {\'e}thodes demand\IeC {\'e}es avec un filtrage passe-bande\relax }}{17}}
\newlabel{fig:tds1_bad}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtrage du signal}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}D\IeC {\'e}riv\IeC {\'e}e du signal}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Filtrage passe-bande}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Moyenne glissante}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ajustements: polynomiale \& exponentielle d\IeC {\'e}croissante}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image de fr\IeC {\'e}quence Brillouin}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image de fr\IeC {\'e}quence Brillouin\relax }}{19}}
\newlabel{fig:tds2}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optique g\IeC {\'e}om\IeC {\'e}trique}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forme des dioptres}{20}}
\newlabel{fig:schema_lent_conv}{{15a}{20}}
\newlabel{sub@fig:schema_lent_conv}{{a}{20}}
\newlabel{fig:schema_lent_div}{{15b}{20}}
\newlabel{sub@fig:schema_lent_div}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\IeC {\'e}mas et notations pour les 2 types de dioptres, ici des lentilles\relax }}{20}}
\newlabel{fig:schema_lentilles}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trajectoire des rayons pour une lentille convergente}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trajectoire des rayons pour une lentille divergente}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation de la trajectoire de rayons lumineux dans un syst\IeC {\`e}me optique}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Miroirs sph\IeC {\'e}riques concave et convexe}{21}}
\newlabel{fig:conc_pastig}{{16a}{22}}
\newlabel{sub@fig:conc_pastig}{{a}{22}}
\newlabel{fig:conv_pastig}{{16b}{22}}
\newlabel{sub@fig:conv_pastig}{{b}{22}}
\newlabel{fig:conc_stig}{{16c}{22}}
\newlabel{sub@fig:conc_stig}{{c}{22}}
\newlabel{fig:conv_stig}{{16d}{22}}
\newlabel{sub@fig:conv_stig}{{d}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Miroirs sph\IeC {\'e}riques concave et convexe dans les cas o\IeC {\`u} le faisceau lumineux est large ou fin\relax }}{22}}
\newlabel{fig:mir_nnstig}{{16}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Lentilles sph\IeC {\'e}riques biconcaves et biconvexes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bug lentille\relax }}{23}}
\newlabel{fig:bug_lentille}{{17}{23}}
\@writefile{toc}{\contentsline {section}{Tables des figures}{24}}
\@writefile{toc}{\contentsline {section}{Annexes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparaison des diff\IeC {\'e}rentes m\IeC {\'e}thodes de filtrages pour le projet 4}{25}}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
