\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La balle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculer la trajectoire}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traject}{{\caption@xref {fig:traject}{ on input line 99}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectoire fixe d'une balle\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ajouter les rebonds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plus de balles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le tube de Kundt}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'interface du reste de ma vie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traitement du signal et imagerie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optique g\IeC {\'e}om\IeC {\'e}trique}{4}}
