<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190310140649" modified="D:20190310162449"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -32" stroke="blue" pen="ultrafat">
353.81 804.693 m
192.457 0 0 -192.457 255.761 639.086 352.629 472.784 a
</path>
<path matrix="0.25806 0 0 0.628076 261.163 252.671" stroke="black" dash="dashed">
352 832 m
352 432 l
352 432 l
</path>
<path matrix="1 0 0 1 0 92" stroke="black" arrow="normal/normal" rarrow="normal/normal">
352 432 m
448 432 l
</path>
<path matrix="1 0 0 0.403846 0 349.538" stroke="black" dash="dashed">
448 640 m
448 432 l
448 432 l
448 432 l
</path>
<path matrix="0.71875 0 0 1 189 -32" stroke="black" arrow="normal/normal">
32 640 m
544 640 l
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" arrow="normal/normal">
256 640 m
256 848 l
</path>
<path stroke="black" dash="dashed">
256 608 m
384 752 l
</path>
<text transformations="translations" pos="304 688" stroke="black" type="label" width="8.778" height="10.671" depth="0" valign="baseline" size="Huge">r</text>
<use matrix="1 0 0 1 0.234267 0.234267" name="mark/disk(sx)" pos="352.183 773.243" size="normal" stroke="black"/>
<text matrix="1 0 0 1 4.69419 -8.83157" transformations="translations" pos="352.177 784.469" stroke="black" type="label" width="11.368" height="10.671" depth="0" valign="baseline" size="Huge">a</text>
<use name="mark/disk(sx)" pos="352.404 441.318" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -7.49848 -8.87978" transformations="translations" pos="337.21 451.381" stroke="black" type="label" width="18.851" height="10.671" depth="0" valign="baseline" size="Huge">-a</text>
<text matrix="1 0 0 1 -10.656 3.60444" transformations="translations" pos="256 608" stroke="black" type="label" width="8.795" height="11.761" depth="0" valign="baseline" size="LARGE">S</text>
<text matrix="1 0 0 1 -4.99095 -10.2646" transformations="translations" pos="340.938 602.356" stroke="black" type="label" width="12.392" height="11.761" depth="0" valign="baseline" size="LARGE">O</text>
<path stroke="black" pen="heavier">
256 608 m
420.291 707.547 l
</path>
<use name="mark/disk(sx)" pos="420.044 707.008" size="large" stroke="black"/>
<text matrix="1 0 0 1 -15.8387 6.85662" transformations="translations" pos="431.392 720.594" stroke="black" type="label" width="53.012" height="12.896" depth="4.29" valign="baseline" size="LARGE">M(x, y)</text>
<path matrix="2.14112 0 0 1.27353 -318.408 -166.354" stroke="black" pen="heavier">
286.432 625.706 m
289.176 616.559
283.389 607.59 c
</path>
<text matrix="1 0 0 1 -10.1687 -3.98971" transformations="translations" pos="310.647 621.22" stroke="black" type="label" width="12.102" height="11.289" depth="2.58" valign="baseline" size="LARGE" style="math">i_1</text>
<path matrix="0.712329 0 0 1 120.822 0" stroke="red" pen="fat" arrow="normal/normal">
128 708 m
420 708 l
</path>
<path matrix="0.8 0 0 1.20192 84 -142.962" stroke="red" pen="fat" arrow="normal/normal">
420 708 m
584 604 l
</path>
<path matrix="-0.797278 0.660018 -0.776274 -0.824495 1289.06 1026.67" stroke="black">
384 708 m
380 696
388 692
396 692 c
</path>
<text matrix="1 0 0 1 -2.39012 -3.64624" transformations="translations" pos="372.324 696.408" stroke="black" type="label" width="12.102" height="11.289" depth="2.58" valign="baseline" size="LARGE" style="math">i_1</text>
<path matrix="0.332026 0 0 0.325714 331.315 507.063" stroke="black" dash="dashed">
256 608 m
496 752 l
</path>
<text matrix="1 0 0 1 1.49142 -0.459716" transformations="translations" pos="444.291 704.014" stroke="black" type="label" width="12.102" height="11.289" depth="2.58" valign="baseline" size="LARGE" style="math">i_2</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
224 708 m
224 608 l
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="384 512" stroke="black" type="label" width="6.996" height="7.411" depth="0" valign="baseline" size="LARGE">e</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="208 656" stroke="black" type="label" width="8.795" height="11.955" depth="0" valign="baseline" size="LARGE">h</text>
<path matrix="0.718559 -0.140728 0.199882 0.795186 -26.4218 199.177" stroke="black">
384 708 m
380 696
388 692
396 692 c
</path>
<path stroke="blue" pen="ultrafat">
352 772 m
352 440 l
</path>
<text matrix="1 0 0 1 -36 56" transformations="translations" pos="548 576" stroke="black" type="label" width="81.875" height="12.893" depth="4.91" valign="baseline" size="LARGE" style="math">F(x_{max}, y_f)</text>
<text transformations="translations" pos="340 816" stroke="black" type="label" width="8.345" height="7.41" depth="3.35" valign="baseline" size="LARGE">y</text>
<use name="mark/disk(sx)" pos="524 608" size="normal" stroke="black"/>
<path stroke="black" dash="dashed">
268 416 m
192.375 0 0 192.375 256 608 182.983 785.979 a
</path>
<path stroke="black" dash="dashed">
420.385 706.956 m
419.765 607.827 l
</path>
<use name="mark/disk(sx)" pos="419.765 607.827" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -2.38715 3.71334" transformations="translations" pos="420.424 592.019" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
</page>
</ipe>
