<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190310140649" modified="D:20190310153701"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1.33333 -192 -192" stroke="black" arrow="normal/normal">
320 480 m
320 768 l
</path>
<path matrix="1.85618 0 0 -3.0398 -324.172 2585.47" stroke="black" arrow="normal/normal">
192 640 m
416 640 l
</path>
<path stroke="black" dash="dashed">
320 832 m
192 0 0 192 320 640 320 448 a
</path>
<path stroke="blue" pen="ultrafat">
191.948 782.179 m
191.343 0 0 191.343 320 640 191.845 497.914 a
</path>
<path stroke="blue" pen="ultrafat">
192 784 m
128 784 l
128 496 l
192 496 l
</path>
<text matrix="1 0 0 1 -17.108 -23.627" transformations="translations" pos="320 640" stroke="black" type="label" width="12.663" height="16.934" depth="0" valign="baseline" size="Huge">S</text>
<text matrix="1 0 0 1 49.4187 29.2852" transformations="translations" pos="240.306 708.91" stroke="black" type="label" width="8.778" height="10.671" depth="0" valign="baseline" size="Huge">r</text>
<use name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<path matrix="0.999754 0 0 1.00229 0.0788444 -1.46737" stroke="black" dash="dashed">
320 640 m
255.243 820.543 l
</path>
<use name="mark/disk(sx)" pos="154.647 735.942" size="large" stroke="black"/>
<path stroke="black" dash="dashed">
192 784 m
192 496 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 544 m
192 544 l
</path>
<text matrix="1 0 0 1 -3.53976 36.3188" transformations="translations" pos="160 512" stroke="black" type="label" width="10.073" height="10.671" depth="0" valign="baseline" size="Huge">e</text>
<text matrix="1 0 0 1 -8.63104 -7.46393" transformations="translations" pos="111.675 655.509" stroke="black" type="label" width="17.843" height="16.934" depth="0" valign="baseline" size="Huge">O</text>
<use name="mark/disk(sx)" pos="192.574 782.084" size="large" stroke="black"/>
<text matrix="1 0 0 1 -4.52576 -5.28006" transformations="translations" pos="182.391 796.793" stroke="black" type="label" width="11.368" height="10.671" depth="0" valign="baseline" size="Huge">a</text>
<path matrix="0.960597 0 0 -2.98836 1.89135 2935.43" stroke="red" pen="ultrafat">
48 736 m
160 736 l
</path>
<path matrix="0.811098 0 0 -0.550936 24.767 1141.49" stroke="red" pen="ultrafat" arrow="normal/normal">
160 736 m
480 624 l
</path>
<path stroke="black">
320 640 m
47.0689 798.645 l
</path>
<text matrix="1 0 0 1 2.0258 -7.8047" transformations="translations" pos="94.5559 751.311" stroke="black" type="label" width="12.102" height="11.289" depth="2.58" valign="baseline" size="LARGE">$i_1$</text>
<text matrix="1 0 0 1 -23.1941 -2.02771" transformations="translations" pos="210.474 728.204" stroke="black" type="label" width="12.102" height="11.289" depth="2.58" valign="baseline" size="LARGE">$i_2$</text>
<path matrix="0.723282 0 0 0.981853 32.5547 13.7349" stroke="black">
117.646 756.869 m
108.298 747.087
111.057 742.206
115.526 736.518 c
</path>
<path matrix="0.968314 0 0 1.53897 -55.8854 -332.595" stroke="black">
249.635 698.824 m
250.373 691.813
247.263 688.704
242.097 685.497 c
</path>
<path stroke="black" dash="dashed" arrow="normal/normal" rarrow="normal/normal">
80 736 m
80 640 l
</path>
<text matrix="1 0 0 1 1.99604 -4.79049" transformations="translations" pos="64 688" stroke="black" type="label" width="8.795" height="11.955" depth="0" valign="baseline" size="LARGE">h</text>
<text matrix="1 0 0 1 -27.9885 -29.9552" transformations="translations" pos="176 736" stroke="black" type="label" width="53.012" height="12.896" depth="4.29" valign="baseline" size="LARGE">M(x, y)</text>
<use name="mark/disk(sx)" pos="404.598 639.707" size="large" stroke="black"/>
<text matrix="1 0 0 1 -12.5141 155.422" transformations="translations" pos="403.119 655.952" stroke="black" type="label" width="81.875" height="12.893" depth="4.91" valign="baseline" size="LARGE">$F(x_{max}, y_f)$</text>
<path matrix="1 0 0 0.939393 0 38.7358" stroke="black" dash="dashed">
405.178 639.132 m
404.838 805.071 l
</path>
<path stroke="black" dash="dashed">
404.691 794.87 m
127.655 794.249 l
127.655 794.249 l
</path>
<use name="mark/disk(sx)" pos="128.277 793.938" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="404.589 794.492" size="normal" stroke="black"/>
</page>
</ipe>
